<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: peachpuff;"></bodystyle>
    <img src="./images/hex2.jpg"width= "300px" height="100px"alt="RieNice Foods logo"><br>
    <h1>RieNice Foods</h1>
    <i><mark>Fleshy and Tasty</mark></i><br><hr>
    <h2>About RieNice Restaurant</h2 ></hr>
        <p>Our Restaurant is a place you can enjoy your special occassion like birthday,<br> anniversaries, achievements e.t.c. We accept table reservations. We offer food <br>takeaway and delivery.Our Restaurant provides your meals on the go to save <br>your time at affordable prices.</p><hr>
        <h2>About our Food</h2>
        <img src="./images/egwusi-soup.jpg"width="150px"height="100"><img src="./images/meat.jpg"width="150px"height="100"><br>
     We are here to serve you the best:<br>
     We provide you with diiferent cuisines of food to satisfy your hunger.<br> Chicken can be crisp, succulent or tender while beef can be aged, and lean.</i>
    <hr><i><hi style=background-color:tomato;>We deliver at your home</i></p>
    <p>Open<br><strong>8AM-9PM</strong></p>
    <strong><a href="menu.html">Check out our menu</a></strong>
    
</body>
</html>